/**
 * Copyright (C) 2019 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/lenovo/X104F/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libantradio",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libantradio.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-apis",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libsdm-disp-apis.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-vndapis",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "lenovo",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "lenovo",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "lenovo",
	apk: "proprietary/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "imssettings",
	owner: "lenovo",
	apk: "proprietary/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "lenovo",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CNEService",
	owner: "lenovo",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "lenovo",
	apk: "proprietary/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "lenovo",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CABLService",
	owner: "lenovo",
	apk: "proprietary/vendor/app/CABLService/CABLService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "DaxUI",
	owner: "lenovo",
	apk: "proprietary/vendor/app/DaxUI/DaxUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "FSKAREN",
	owner: "lenovo",
	apk: "proprietary/vendor/app/FSKAREN/FSKAREN.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Qmmi",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Qmmi/Qmmi.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SVIService",
	owner: "lenovo",
	apk: "proprietary/vendor/app/SVIService/SVIService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SecProtect",
	owner: "lenovo",
	apk: "proprietary/vendor/app/SecProtect/SecProtect.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_Aqua_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_Aqua_VerCode6/Theme_Aqua_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_DecoCute_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_DecoCute_VerCode6/Theme_DecoCute_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_DecoKira_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_DecoKira_VerCode6/Theme_DecoKira_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_JapaneseStyle_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_JapaneseStyle_VerCode6/Theme_JapaneseStyle_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_Pretty_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_Pretty_VerCode6/Theme_Pretty_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_Sf_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_Sf_VerCode6/Theme_Sf_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_Stylish_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_Stylish_VerCode6/Theme_Stylish_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_ToyBox_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_ToyBox_VerCode6/Theme_ToyBox_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Theme_Wood_VerCode6",
	owner: "lenovo",
	apk: "proprietary/vendor/app/Theme_Wood_VerCode6/Theme_Wood_VerCode6.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "lenovo",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "colorservice",
	owner: "lenovo",
	apk: "proprietary/vendor/app/colorservice/colorservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

